<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_home_fragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/id_events_fragment"
        android:icon="@drawable/ic_events"
        android:title="Events" />

    <item
        android:id="@+id/id_pomodoro_fragment"
        android:icon="@drawable/ic_pomodoro"
        android:title="Pomodoro" />

    <item
        android:id="@+id/id_todo_fragment"
        android:icon="@drawable/ic_todo"
        android:title="Todo" />

    <item
        android:id="@+id/id_setting_fragment"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />

</menu>